# Audio

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/audio/com/audio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/audio/: AudioApp.kt
app/src/main/java/com/audio/model/: AudioModel.kt  AudioSource.kt  MusicProvider.kt
app/src/main/java/com/audio/model/db/: CollectionPlayManager.kt  RecentlyPlayManager.kt  SqliteHelper.kt
app/src/main/java/com/audio/model/node/: AlbumNode.kt  NavigationNode.kt  Node.kt  RecentlyPlayNode.kt  SingerNode.kt  SongCollectionNode.kt  SongsNode.kt
app/src/main/java/com/audio/play/: MusicBrowserManager.kt  MusicPlayControl.kt  MusicPlayHelper.kt  MusicPlaybackManager.kt  MusicQueueManager.kt  MusicService.kt  SongQueueManager.kt
app/src/main/java/com/audio/present/: AlbumPresent.kt  AudioPresent.kt  DefaultPresent.kt  DetailPlayPresent.kt  LocalMusicPresent.kt  RecentlyPlayPresent.kt  SingerPresent.kt  SongPresent.kt
app/src/main/java/com/audio/present/base/: ICallBack.kt  IPlayControlCallback.kt  PlayBackCallback.kt  Present.kt
app/src/main/java/com/audio/util/: AudioUtil.kt  AudioUtilClass.kt  ChoreographerCompat.kt
app/src/main/java/com/audio/util/agent/: ContextAgent.kt  LogAgent.kt  SongQueueAgent.kt
app/src/main/java/com/audio/view/: AudioActivity.kt
app/src/main/java/com/audio/view/fragment/: AudioFragment.kt  FragmentsAdapt.kt  LocalFragmentAdapt.kt  Setting.kt
app/src/main/java/com/audio/view/layout/: AudioLayoutGenerate.kt  Custom.kt  albumfrglayout.kt  audioLayout.kt  collectionlayout.kt  detaillayout.kt  folderfrglayout.kt  layout.kt  localmusiclayout.kt  rcylayout.kt  recentlyplaylayout.kt  singerfrglayout.kt  songclllectionfrglayout.kt  songfrglayout.kt
app/src/main/java/com/audio/view/life/: AtyLife.kt  FrgLife.kt  IILife.kt  ILife.kt  LifeFactory.kt
app/src/main/res/drawable/: playbtndrawable.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  head.xml  item.xml
app/src/main/res/menu/: audio_menu.xml  search.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/audio/com/audio/: ExampleUnitTest.java
lib/: build.gradle
(+23 files in other folders)
